<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paul den Boer</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: 'Fira Code', monospace;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #1e1e1e;
            color: #ffffff;
        }
        h1 {
            margin-bottom: 5px;
        }
        .subtitle {
          margin-bottom: 20px;
          font-size: 1.2rem;
          color: #bbbbbb;
          text-align: center;
        }
        .bio {
          text-align: center;
          max-width: 600px;
          font-size: 0.8rem;
          color: #cccccc;
          margin-bottom: 20px;
        }
        .links {
            display: flex;
            gap: 20px;
        }
        .links a {
            color: #ffffff;
            font-size: 2rem;
            transition: color 0.3s;
        }
        .links a:hover {
            color: #ffcc00;
        }
    </style>
</head>
<body>
    <h1>Paul den Boer</h1>
    <p class="subtitle">Software Consultant / Software Developer</p>
    <p class="bio">With a passion for learning and problem-solving, my main focus is on building robust and scalable
      applications using C# and the .NET framework, hosted on Azure. I enjoy front-end development, particularly with
      Vue.js, and have experience with various other frameworks and backend solutions.
    </br>
  </br>
      Collaboration is important to me, and I take pride in being a great team player, valuing effective communication with
      colleagues and stakeholders. As a curious and enthusiastic learner, I strive to stay up-to-date with the latest
      advancements in software development. This continuous learning journey fuels my drive to excel in the tech industry.
    </p>
    <div class="links">
        <a href="https://leetcode.com/u/Zerion/" target="_blank" title="LeetCode"><i class="fa-solid fa-code"></i></a>
        <a href="https://stackoverflow.com/users/15375292/pauldb" target="_blank" title="Stack Overflow"><i class="fa-brands fa-stack-overflow"></i></a>
        <a href="https://linkedin.com/in/pauwlusdenboer" target="_blank" title="LinkedIn"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://github.com/Paul-0x5061756c" target="_blank" title="GitHub"><i class="fa-brands fa-github"></i></a>
    </div>
</body>
</html>
